#Database connection strings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=books-handler
#spring.data.mongodb.username=
#spring.data.mongodb.password=

# Exclude null fields
spring.jackson.default-property-inclusion=NON_NULL 